# TfWM-Android-Transport-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bcu/cmp6213/transportapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bcu/cmp6213/transportapp/: MainActivity.kt  RouteDetailActivity.kt
app/src/main/java/com/bcu/cmp6213/transportapp/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/bcu/cmp6213/transportapp/data/: AppDatabase.kt  CalendarDateItem.kt  CalendarItem.kt  GtfsRoute.kt  ShapePoint.kt  Stop.kt  StopTime.kt  SuggestedRouteOption.kt  Ticket.kt  Trip.kt  User.kt  UserDao.kt
app/src/main/java/com/bcu/cmp6213/transportapp/network/: TfwmApiService.kt
app/src/main/java/com/bcu/cmp6213/transportapp/routes/: RoutesFragment.kt
app/src/main/java/com/bcu/cmp6213/transportapp/ui/map/: MapFragment.kt
app/src/main/java/com/bcu/cmp6213/transportapp/ui/profile/: ProfileFragment.kt
app/src/main/java/com/bcu/cmp6213/transportapp/ui/tickets/: TicketDisplayAdapter.kt  TicketViewModel.kt  TicketsFragment.kt
app/src/main/java/com/bcu/cmp6213/transportapp/utils/: RouteSuggestionAdapter.kt  SessionManager.kt  StopAdapter.kt  TicketAdapter.kt
app/src/main/java/com/bcu/cmp6213/transportapp/viewmodel/: GtfsViewModel.kt
app/src/main/res/drawable/: ic_ticket_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_route_detail.xml  fragment_map.xml  fragment_profile.xml  fragment_routes.xml  fragment_tickets.xml  item_display_ticket.xml  item_route_suggestion.xml  item_stop.xml  item_ticket.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/bcu/cmp6213/transportapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
