// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Add the dependency for the Google services Gradle plugin
        classpath 'com.google.gms:google-services:4.4.1' // Use the latest version
    }
}

plugins {
alias(libs.plugins.android.application) apply false
    alias(libs.plugins.kotlin.android) apply false
    id 'com.google.gms.google-services' version '4.4.2' apply false
    // Add the Google services Gradle plugin
}

dependencies {
    // Make sure this line is exactly like this:

    // Other Firebase SDKs (without versions, BoM handles this)

    // Your other app dependencies

}