<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp"
    tools:context=".ui.profile.ProfileFragment"> <TextView
    android:id="@+id/textViewProfileTitle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Profile / Settings"
    android:textAppearance="?attr/textAppearanceHeadline5"
    android:layout_marginBottom="24dp"/>

    <TextView
        android:id="@+id/textViewUserNameProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceHeadline6"
        tools:text="User: example@example.com"
        android:layout_marginBottom="16dp"/>

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/switchTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dark Theme"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/buttonLogoutProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout" />

</LinearLayout>
    